<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #chill {
      background-color: pink;
      border-style: none;
      transition: all 3s ease-in-out;
    }
    div {
      width: 200px;
      height: 200px;
      background-color: teal;
      color: white;
      border-style: none;
      transition: all 2s ease-in-out;
    }
    div:hover {
      background-color: salmon;
      color: black;
    }
    #chill:hover {
      border-radius: 100px;
      background-color: aquamarine;
    }
  </style>
  <body>
    <div>hello</div>
    <div id="chill"></div>
  </body>
</html>
